# backend-sistema-financeiro

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/seuprojeto/sistemacompras/: SistemacomprasApplication.java
src/main/java/br/com/seuprojeto/sistemacompras/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/br/com/seuprojeto/sistemacompras/controller/: AuditoriaController.java  AuthController.java  BiController.java  DadosSuporteController.java  MigracaoController.java  PedidoCompraController.java
src/main/java/br/com/seuprojeto/sistemacompras/model/: AbcResultDTO.java  EntidadeFaturamento.java  Fornecedor.java  ItemPedido.java  LocalEntrega.java  LogAuditoria.java  MigracaoRequestDTO.java  MigracaoResponseDTO.java  MigracaoValidationException.java  PedidoCompra.java  Usuario.java
src/main/java/br/com/seuprojeto/sistemacompras/repository/: EntidadeFaturamentoRepository.java  FornecedorRepository.java  ItemPedidoRepository.java  LocalEntregaRepository.java  LogAuditoriaRepository.java  PedidoCompraRepository.java  UsuarioRepository.java
src/main/java/br/com/seuprojeto/sistemacompras/service/: AuditoriaService.java  AutenticacaoService.java  BiService.java  DocumentoService.java  MigracaoService.java
src/main/resources/: application.properties  template.docx
src/test/java/br/com/seuprojeto/sistemacompras/: SistemacomprasApplicationTests.java
